events

http {
    # limit_req_zone defines the parameters for rate limiting
    # first parameter ensures ip addresses are  stored the binary form
    # second parameter defines the shared memory zone used to store the state of the ip addresses and size
    # last parameter sets the max request rate i.e. one request per seconds
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=1r/s


    upstream express_server {
        server 127.0.0.1:3000;
    }
}

