worker_processes 1;

events {
    worker_connections 1024;
}


http {

    # limit_req_zone defines the parameters for rate limiting
    # first parameter ensures ip addresses are  stored the binary form
    # second parameter defines the zone used to store the state of the ip addresses and size of shared memory
    # last parameter sets the max request rate i.e. one request per seconds
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=1r/s;

    server {
        listen 80;

        location / {

            # limit_req applies the rate limiting zone to / location
            limit_req zone=rate_limit_zone;
            proxy_pass 127.0.0.1:3000/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}